@import url("basic.css")
@import text

*
  padding: 0
  margin: 0

$aclr: #004B6B

a, a:active, a:visited, a:hover, a:visited:hover
  color: $aclr
  text-decoration: none

a.reference
  border-bottom: 1px dotted $aclr

a.reference:hover
  text-decoration: none
  border-bottom: 1px solid $aclr


body
  font: 14px/1.48 "Inconsolata-g", Consolas, "Courier New", Courier, monospace
  width: 100%
  color: #000

div.footer
  text-align: center
  color: #777
  font-size: 12px

div.container
  width: 70%
  margin: 0 auto
  max-width: 700px

div.nav
  font-size: 17px
  line-height: 30px
  text-align: center
  font-style: italic
  a
    border-bottom: 1px dotted $aclr
  a:hover
    text-decoration: none
    border-bottom: 1px solid $aclr

.clear
  clear: both

h1.head
  text-align: center
  padding: 15px 0
  img.logo
    height: 150px
  a span
    font-size: 75px
    line-height: 120px

tt.docutils.literal
  border: 1px solid #ddd
  padding: 1px 3px
  font-size: 12px
